<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56afd57432d94729888c297dc519250f" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="admin_grumaModel.Categoria" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_grumaModel.Curso" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_grumaModel.CursosExternos" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_grumaModel.Empresa" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_grumaModel.estatus" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_grumaModel.Participante_Certif" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_grumaModel.Participante_Curso" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="admin_grumaModel.FK_Participante_Curso_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="admin_grumaModel.FK_CursosExternos_Participante" ManuallyRouted="false" />
        <AssociationConnector Association="admin_grumaModel.FK_Participante_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="admin_grumaModel.FK_Participante_Curso_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="admin_grumaModel.FK_Participante_Certif_Participante" ManuallyRouted="false" />
        <AssociationConnector Association="admin_grumaModel.FK_Participante_Curso_Participante" ManuallyRouted="false" />
        <AssociationConnector Association="admin_grumaModel.Curso_Categoria" ManuallyRouted="false" />
        <EntityTypeShape EntityType="admin_grumaModel.ParticipanteDocumentos" Width="1.5" PointX="5.25" PointY="13.75" />
        <AssociationConnector Association="admin_grumaModel.FK_ParticipanteDocumentos_Participante" />
        <EntityTypeShape EntityType="admin_grumaModel.EmpresaDocumentos" Width="1.5" PointX="10.625" PointY="6.75" />
        <EntityTypeShape EntityType="admin_grumaModel.Documentos" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="admin_grumaModel.DocumentosEmpresa" Width="1.5" PointX="8.375" PointY="1.375" />
        <AssociationConnector Association="admin_grumaModel.FK_EmpresaDocumentos_Empresa" />
        <AssociationConnector Association="admin_grumaModel.FK_EmpresaDocumentos_DocumentosEmpresa" />
        <AssociationConnector Association="admin_grumaModel.FK_ParticipanteDocumentos_Documentos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>